# this is a minimal example

# AIDE conf

# The daily cron job depends on these paths
database_in=file:/aide/aide.db
database_out=file:/aide/aide.db.new
database_new=file:/aide/aide.db.new
gzip_dbout=yes

NORMAL = R+b+sha1
 
/etc p+i+u+g
/home NORMAL
/media NORMAL
!/media/example
